<UserControl x:Class="MultiUserEdit.Views.MultiUserEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:MultiUserEdit.Views"
             xmlns:controls="clr-namespace:MultiUserEdit.Views.Controls"
             xmlns:icons="clr-namespace:YukkuriMovieMaker.Resources.Icons;assembly=YukkuriMovieMaker.Plugin"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="450">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

        <Style TargetType="{x:Type controls:SidebarButton}">
            <Setter Property="Height" Value="36" />
            <Setter Property="Margin" Value="4,2" />
            <Setter Property="Padding" Value="8,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:SidebarButton}">
                        <Border x:Name="border" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Background="Transparent">
                                <Path Data="{TemplateBinding IconData}" Fill="{TemplateBinding Foreground}" Width="14" Height="14" Stretch="Uniform" Margin="0,0,8,0" />
                                <TextBlock Text="{TemplateBinding Label}" Foreground="{TemplateBinding Foreground}" FontSize="12" VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0,0,1,0">
            <DockPanel Margin="0,6">
                <StackPanel DockPanel.Dock="Top" Margin="8,6,8,12">
                    <TextBlock Text="MUE" FontWeight="Bold" FontSize="12" />
                </StackPanel>

                <StackPanel x:Name="SettingsNavFooter" DockPanel.Dock="Bottom" Margin="0,0,0,6" Visibility="Collapsed">
                    <Separator Margin="8,0,8,4" />
                    <controls:SidebarButton x:Name="SettingsBackButton"
                                            GroupName="SettingsBackGroup"
                                            Label="戻る"
                                            IconData="{DynamicResource {x:Static icons:GeometryKeys.ArrowLeft}}"
                                            Click="OnNavSettingsBackClick" />
                </StackPanel>

                <StackPanel x:Name="MainNavFooter" DockPanel.Dock="Bottom" Margin="0,0,0,6">
                    <Separator Margin="8,0,8,4" />
                    <controls:SidebarButton x:Name="SettingsNavButton"
                                            GroupName="NavGroup"
                                            Label="設定"
                                            IconData="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.68 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"
                                            Click="OnNavSettingsClick" />
                </StackPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>

                <StackPanel x:Name="MainNavPanel">
                    <controls:SidebarButton x:Name="HomeNavButton"
                                            GroupName="NavGroup"
                                            IsChecked="True"
                                            Label="ホーム"
                                            IconData="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"
                                            Click="OnNavHomeClick" />

                    <controls:SidebarButton x:Name="RulesNavButton"
                                            GroupName="NavGroup"
                                            Label="ルール"
                                            IconData="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V5L12,1Z"
                                            Click="OnNavRulesClick" />

                    <controls:SidebarButton x:Name="FilesNavButton"
                                            GroupName="NavGroup"
                                            Label="ファイル"
                                            IconData="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z"
                                            Click="OnNavFilesClick" />
                </StackPanel>

                <StackPanel x:Name="SettingsNavPanel" Visibility="Collapsed">
                    <controls:SidebarButton x:Name="ProfileSettingsNavButton"
                                            GroupName="SettingsNavGroup"
                                            Label="プロフィール"
                                            IconData="{DynamicResource {x:Static icons:GeometryKeys.Account}}"
                                            Click="OnNavProfileSettingsClick" />

                    <controls:SidebarButton x:Name="FileSettingsNavButton"
                                            GroupName="SettingsNavGroup"
                                            Label="ファイル"
                                            IconData="{DynamicResource {x:Static icons:GeometryKeys.Folder}}"
                                            Click="OnNavFileSettingsClick" />

                    <controls:SidebarButton x:Name="LinkSettingsNavButton"
                                            GroupName="SettingsNavGroup"
                                            Label="連携"
                                            IconData="{DynamicResource {x:Static icons:GeometryKeys.LinkVariant}}"
                                            Click="OnNavLinkSettingsClick" />

                    <controls:SidebarButton x:Name="AboutSettingsNavButton"
                                            GroupName="SettingsNavGroup"
                                            Label="情報"
                                            IconData="{DynamicResource {x:Static icons:GeometryKeys.InformationOutline}}"
                                            Click="OnNavAboutSettingsClick" />
                </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>

        <Grid Grid.Column="1">
            <ContentControl x:Name="MainContentControl" />

            <controls:FileTransferBanner VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,4,0,0" Panel.ZIndex="99" />
        </Grid>
    </Grid>
</UserControl>
